[90m= [39m[
    {#5972
      +"[1mname[22m": "[32mmigrations[39m",
    },
    {#5973
      +"[1mname[22m": "[32msqlite_sequence[39m",
    },
    {#5974
      +"[1mname[22m": "[32musers[39m",
    },
    {#5975
      +"[1mname[22m": "[32mpassword_reset_tokens[39m",
    },
    {#5970
      +"[1mname[22m": "[32msessions[39m",
    },
    {#5969
      +"[1mname[22m": "[32mcache[39m",
    },
    {#5968
      +"[1mname[22m": "[32mcache_locks[39m",
    },
    {#5967
      +"[1mname[22m": "[32mjobs[39m",
    },
    {#5966
      +"[1mname[22m": "[32mjob_batches[39m",
    },
    {#5988
      +"[1mname[22m": "[32mfailed_jobs[39m",
    },
    {#5989
      +"[1mname[22m": "[32mtasks[39m",
    },
  ]

